title: WizJamFinal
tags:
position: -371,-363
color: red
---

GAME TITLE
//<<PlayAudioClip "babywhaa">>
//<<sir_swapsalot Scenes/Map_2>>
//<<sir_tolaspaws Scenes/Map_1>>
//<<jump TheSmasheningChoice>>
<<jump Vignette1>>
===

//Louise and Lily are sitting on the edge of the billboard’s catwalk, watching the sun set. 
title: Vignette1
tags:
---

//<<camMoveWhee "maesSuperAwesomeTestAngle">>
Lily: So, that’s most of what you missed in the scene this past summer, while you’ve been away.
Louise: Jeez. Stabbing Caesar Salad really broke up? 
Lily: Sorta. Everyone knows they’re probably gonna get back together–
Louise: That’s what everyone’s said about ‘em since forever, Lily. 
Lily: Well, damn, Weezy, sorry for being a total dweeb. 
Louise: Aw, dude, I didn’t mean that to come out that way. Just…
Louise: Guess when you’re submerged in it, it’s hard to see the water for the reef.
Louise: And I'm happy this city's weirdos still have places to congregate, instead of gettin' pushed out by gentrifiers.
Lily: Yeah. The Acid Wash still stands.
Louise: Probably gonna survive the heat death of the universe. Kinda like this fuckass billboard.
Lily: But, that out of the way, is there anything else you wanna know about? 
Louise: Lemme take a look at the list you made me. Hmmm…
//(Lily takes a look at the list herself.)
Louise: Might as well just rattle ‘em off, goin’ down it. 
Louise: And be honest. Would rather you hurt my feelings than try to sugarcoat it.
Louise: How ‘bout…
Louise: My family?
    -> Lily: Fuckin’ terrible. They’re distraught without you.
       Louise: Oh...fuck. Shit.
       Lily: You wanted me to be honest!
       Louise: I still do! Of course I do!
       Louise: It's just not--easy to hear that, you know. I don't think it would be easy for anyone. 
       Louise: But I'm happy you told me the truth.
        <<AddFact familyTruth>>
        <<AddTogetherEndingCounter>>
        //response
    -> Lily: (Lie) Just fine. They miss you, obviously, but they’re not really letting it keep them down.
        Louise: Oh, don't bullshit me like that. I *just* told you to be honest with me. 
        Lily: But I don't want to hurt you. 
        Louise: I'm beyond you hurting me now, Lily. 
        Lily: Okay, okay! Okay...okay.
        <<wait  2>>
        Lily: 
            -> Lily: I'm sorry. 
                <<AddFact apologisedForLie>>
                <<AddTogetherEndingCounter>>
                Louise: It's alright. Shouldn't have opened with that one.
            -> Lily: ...
                <<AddFact familyLie>>
                <<AddAloneEndingCounter>>
    Lily: At the very least, they've managed to get a lot of support and advocacy from the community, actually.
    Louise: Good. 
Louise: The world?
    ->  Lily: (neutral) Same as it ever was. 
        Lily: You really haven’t missed much that way. Still spinning like normal, shithead politicians and all. Or at least the ones you’re always talking about.
        Louise: Huh. Typical.
        Lily: Hey, they haven't gutted the public transit. Not yet, anyway.
        Louise: You’re voting, right?
        Lily: Of course I am. Gonna volunteer for the next local election come fall. 
    -> Lily: (neutral) Burning down the house.
        Lily: Everything’s gone down the tubes. We're building doomsday cars and spray-painting our faces silver.
        Louise: Bullshit. Your phone still works and you don’t smell like BO.
        Lily: What, you think I wouldn't figure out how to take showers in the apocalypse?
        Louise: ...Y'know what? Fair point.
Louise: You? 
Lily:
    -> Lily: (Lie) Doing great. I've gotten some good support from everyone. 
        <<AddFact lilydoinglie>>
        <<AddAloneEndingCounter>>
        Lily: I'm doing wonderful, actually.
        Lily: I've been able to reach out to everyone and get some support.
        Louise: Way to make a girl feel special.
        Lily: I didn't mean it that way.
    -> Lily: (Everything sucks and I miss you and I don’t want to leave this town and I need you to come back but I know you can’t)
        <<AddFact lilydoingtruth>>
        <<AddTogetherEndingCounter>>
        Lily:...
        Lily: Everything is terrible. 
        Lily: I haven't been sleeping, I haven't been eating right, I...
        Lily: Weezy, everything's lost its color. 
        Louise: Easy, Lily. Breathe.
        Lily: How can I? You...
        Louise: I'm right here. And I'm not going anywhere. Not until you feel better.
        Lily: You'll be here a while.
        Louise: What, you think I got anything better to do? Not like I can just go back. 
<<wait  3>>
Louise: When you were showing me that video of SCS’s last show earlier, I saw you had a little noti pop up for something. A benefit show at the Acid Wash.
Lily: Yeah. Benefiting the Gauthier Family. D'artagnan agreed to go, last I heard.
Louise: Really? My Arty?
Lily: Sure did. Took some convincing from me, your Mama, and your Mémère, but they'll be there. Julie and Guillaume both agreed to help them do their makeup, give 'em a little punk makeover.
Lily: It seems like it's really going to get them out of their shell, especially after...you know.
Louise: After their best friend killed themselves, and I left?
Lily:...Yeah. That.
Louise: Huh. That kiddo's...
Lily: ...
Lily: Are you going to cry, Weezy-Lou?
Louise: No. Just got some dust in my eyes.
Louise: Shut up. 
Louise: Anyway.
Louise: Saw the Chichis on there.
Lily: Ha, yeah. All alive and kicking.
Louise: Christ. Wonder if Ines still got that terrible pair of crust pants. 
Lily: I don’t know about that, but I do know they got a whole song dedicated to you. La Crusty Cumbia del Weezy.
Louise: You’re going, right?
Lily:
    -> Yes
        <<AddFact didPunkShow>>
        <<AddTogetherEndingCounter>>
        Lily: Even though all those emotions in one place seems a little...scary, and people mostly knew me through you, and I'm still a big dweeby astrophysics major, and it's already gonna be a bit of a tearjerker, I...
        Lily: It's just as much my scene as it is yours. 
        Louise: Was. 
        Lily: Right.
        Louise: Remember, stick to Julie and Guillaume if you get spooked. 
        Louise: You always have been sensitive to stuff like that. 
        Lily: Yeah. On my empath grindset since day one.
        Louise: Don't undercut yourself like that, Lils. You're too important.
    -> I'm still thinking about it
        <<AddFact noPunkShow>>
        <<AddAloneEndingCounter>>
        Louise: Wait, what? Why?
        Lily: It's...it's not quite my scene, still.
        Lily: I wasn't much but a big dweeby astrophysics major when I started out going to shows, and stuff. 
        Lily: And people mostly knew me through you, and it's already gonna be a bit of a tearjerker.
        Lily: All those emotions in one place seems a little...scary.
        Louise: ...Fair enough. 
        Louise: You always have been sensitive to stuff like that. 
        Lily: Yeah. On my empath grindset since day one.
        Louise: Don't undercut yourself like that, Lils. You're too important.
//shot forward
Lily: They wanna knock this billboard down, you know.
Louise: You mean the fuckass billboard?
Lily: Yes, I mean the fuckass billboard.
Louise: I bet they do.
Louise: Now it's just an eyesore. Or earsore. Or both. Is earsore a real word?
Lily: It is now, since you're saying it with your mouth organ. 
Louise: Hardee har. 
Louise: But you know what? Good. I never liked this thing very much. 
Louise: Especially not now.
Louise: Can't be a shining monument to the folly of capitalism, since it's tied to me. Can't make a statement besides a scream, since that's what it was programmed to do. 
Lily: Kind of like a baby.
Louise: Except this thing will never be able to grow up.
Lily: I can't help but feel bad for it, any time I see it. For the same reasons you hate it, actually.
Lily: It's not like it asked to exist. 
Louise: Does anybody, though?
Lily: No. We're not that magical. 
Lily: But maybe that's just the thing. 
Lily: What we choose to do with our existence.
Lily: Like...like when we came out here, that night, and tried to paint. Tried to leave something behind.
Louise: But the billboard can't do that. Not without thumbs.
Louise: It doesn't have those kinds of opportunities like we do.
Louise: So do you think we should smash it? Put it out of its misery?
Lily: What? How the hell did we get *here*?
Louise: It'd technically be a victimless crime, if you can call it that.
Louise: And we'd definitely be leaving something behind. 
Louise: So how 'bout it? A smashening for the ages?
Lily: 
    -> Yeah
        <<AddFact initialSmashYes>>
        Louise: Oh, Lils, I was just fucking with you. Wouldn't want you to get in trouble for real.
    -> Nah
        <<AddFact initialSmashNo>>
        Louise: Oh, Lils, I was just fucking with you. Wouldn't want you to get in trouble for real.
Lily: Man, it really doesn't feel like it's been three months. Feels like it was yesterday you went away.
Louise: Time flies when you're blah-de-blah, as they say.
Lily: Oh my gosh, you're such a shithead, Weez. 
Louise: You love me and you know it, Lils. 
<<wait  5>>
Louise: I have another question for you, Lily. 
Lily: We did the whole list, though, didn’t we?
Louise: That was stuff you thought I’d wanna know about. And I know how thoughtful you are, but, I want to know, no lists, just from me to you.
<<jump GhostReveal>>
===
title: GhostReveal
tags:
---
Louise: You know it wasn’t your fault, right?
-> Lily: (Lie) Yes.
    <<AddFact lilynotfault>>
    <<AddTogetherEndingCounter>> 
    //camera move to look at Lily
    //add Fresnel shader/model swap?
    Louise: Lily Laflamme. 
    Louise: I know you.
    Louise: I love you.
    Louise: You're stubborn, honest to a fault when you want to be, and intelligent.
    //swing to Louise
    Louise: So I'll forgive you this time, but don't lie to me like this again. Hurts worse than the electricity did tearing me apart.
    //at this point Louise feels Lily is just lying about this
    //<<jump Vignette2>>
-> Lily: No.
    <<AddFact lilyatfault>>
    <<AddTogetherEndingCounter>>
    Louise: Lily Laflamme. 
    Louise: I know you.
    Louise: I love you.
    Louise: You're stubborn, honest to a fault when you want to be, and intelligent.
    //swing to Louise
    Louise: So you'll have to forgive me for knowing you'd say that. Even though, strictly speaking, my last thoughts were how that electricity hurt like a motherfucker as it was tearing me apart.
    //<<jump Vignette2>>
-> Lily: (Do not respond)
    <<AddFact lilyfaultsilence>>
    <<AddTogetherEndingCounter>>
    Louise: Lily Laflamme. 
    Louise: I know you.
    Louise: I love you.
    Louise: You're stubborn, honest to a fault when you want to be, and intelligent.
    Louise: And I know how hard it's been for you.
    //swing to Louise
    Louise: So don't worry. If you can't find the words right now, I won't hold it against you. 
    Louise: I just wish I could still hold your hand. 
    //Louise also understands that Lily might not have processed this enough
    //may need to jump to another node for this cutscene 
    //swap scenes for map 2, unload map 1
    //<<jump Vignette2>>
<<sir_swapsalot Scenes/Map_2>>
<<jump Vignette2>>
//(We see Louise awash in ghostly blue light, and fade into the next Vignette.)
===



title: Vignette2
tags:
position: 140,-322
---
Louise: Alright, something smells delicious. What do you have?
Lily: Oh, just one of your old favorites.
//-> Lily: Spinach puffs. //(either add fact or don’t)
//-> Lily: Food B
//-> Lily: Food C
Louise: Spinach puffs? Dude, you hate those! What’s gotten into you?
Lily: I figured, it’s been five years since…you know.
Louise: It’s ok, Lily. You’re allowed to say the d-word. And the e-word, for that matter. 
Lily: I wanted to do something nice for you, is the point. 
Louise: Appreciate it. Considering I can’t exactly dip out of here whenever I want.
Lily: Of course, Weezy. 
<<wait  1>>
Lily: How do you stand it?
Louise: Stand what?
<<jump HowStandChoices>>
===

title: HowStandChoices
tags:
---
Lily: 
-> Lily: Being stuck here, alone.
    <<jump StuckAlone>>
-> Lily: The noise.
    <<jump StandNoise>>
-> Lily: The feeling.
    <<jump StandFeeling>>
===

title: StuckAlone
tags: 
---
    <<AddFact stuckalone>>
    Louise: But I'm not alone, Lily. You have your visits with me. That's more than enough.
    Lily: Everything around here's breaking down, though. 
    Lily: Surely you must miss some normalcy.
    Louise: Oh, do they tell ghost stories about me, now?
    Louise: Is that why they're not fucking with the trees?
    Louise: Lettin' nature take its course on the powerlines?
    <<wait  .5>>
    Lily: ...maybe.
    Louise: Oh, Lils, that's kickass.
    Louise: I've always wanted to be ooky-spooky.
    Lily: You really don't miss anything?
    Louise: I'd have to think about it, Lily. Really.
    <<if TryFact ("standfeeling")>> and <<if TryFact ("standnoise")>>
        <<jump Vignette2End>>
    <<else>>
        <<jump HowStandChoices>>
    <<endif>>
    
===

    //here is where Louise asks about her baby sibling and how 
    //Here is where Louise elaborates on her baby sibling and asks how they’re doing. 
    //If Lily did go to the punk show, they’re ok; 
    //if not, the sibling is doing badly. 

title: StandNoise
tags:
---
    <<AddFact standnoise>>
    Lily: The screaming, I mean.
    Louise: I mean, it's not like it's stopped wailing. 
    Louise: Or like I feel any less terrible.
    Louise: After a while, I guess I've just...tuned it out.
    Louise: Otherwise I think I'd get kinda bitter about it. 
    Lily: Bitter?
    Louise: Yeah. You mentioned that it's like a baby. All it can do to talk to the world is cry. Wail. Bawl. Whatever. Insert loud, obnoxious, gutwrenching verb here. 
    Louise: If I focus too long on it, I get a little jealous.
    Lily: *Jealous*?
    Louise: Yes, Lily. Jealous.
    Louise: Of all the babies getting delivered around the world, second by second.
    Louise: Lung by lung. Heart by heart. Wail by wail. 
    Louise: They have everything ahead of them, and---
    Lily: Weez. It's okay. I understand, now. 
    <<wait  2>>
    Lily: Maybe you'll reincarnate. Come back as one of the crying babies.
    Louise: Hah. So you want me to get stuck back in the cycle of Samsara, huh?
    Lily: Beats dying. 
    Louise: Now you're getting it. I've taught you well, young padawan. 
    Lily: Fucker. 
     <<if TryFact ("stuckalone")>> and <<if TryFact ("standfeeling")>>
        <<jump Vignette2End>>
    <<else>>
        <<jump HowStandChoices>>
    <<endif>>
===

title: StandFeeling
tags:
---
    <<AddFact standfeeling>>
    Lily: Like...what's it like? What do you feel?
    Louise: Haven't you asked me this question before?
    Lily: No. I didn't want to pry. Not if it was going to make you go through it again.
    Louise: C'mon now, I'm made of sterner stuff than that, Lily. 
    Louise: But, hmmm...
    Louise: All I can really feel is what I was feeling in the last 10 minutes, or so. 
    Louise: Excitement. Getting hyped to finish the climb up here and screw up this billboard. 
    Louise: Anxiety, about getting you caught. Though there's always that. One thing they don't tell you about being dead is you can still have anxiety attacks.
    Louise: Pride--which goeths before the fall, and shit--when I finally got up here, and started showing you how safe it was. Reaching up to try and spray paint.
    Louise: And then endorphins. 
    Lily: There's no pain?
    Louise: You really want me to tell you about that?
    Lily: No, but...
    Louise: Then we're square. 
     <<if TryFact ("stuckalone")>> and <<if TryFact ("standnoise")>>
        <<jump Vignette2End>>
    <<else>>
        <<jump HowStandChoices>>
    <<endif>>
===
title: Vignette2End
tags:
---
Louise: I can tell you exactly who I miss, now I'm thinking.
Lily: Who is that?
Louise: D'artagnan. My Arty. How are they?
<<if TryFact ("noPunkShow")>>
    Lily:
        -> (Lie) They're doing really well. Never better, actually.
            <<AddAloneEndingCounter>>
            <<AddFact liedAboutArtAlive>>
            Louise: You don't smile like that when you're telling me the truth, Lils.
            Louise: Tell me the truth. 
            Lily: That is the truth. 
            Louise: The fuck it is, Lily. You didn't go to that show that night, did you?
            <<wait  3>>
            Louise: So they're dead? 
            <<wait 1>>
            Louise: Lily.
            <<wait  1>>
            Louise: Lily!
            Lily: Yes! They're dead, alright? I just thought--
            Louise: No. You didn't think.
            <<wait  3>>
            Louise: What happened to D'Artagnan, Lily? 
            Lily: They left, once they saw I wasn't there. Julie and Guillaume tried to get them to stay, but they just wanted to go home, be by themselves.
            Lily: Luckily, though, your Mama and Mémère were home, so they were going to meet Arty at the station by your family's apartment.
            Lily: And Arty decided to jaywalk. Not a car in sight.
            <<wait  1>>
            Lily: Until there was a car. 
            <<wait  1>>
            Lily: Going really, really, really fast.
            <<wait  3>>
            Louise: Jesus Christ.
            <<wait  1>>
            Louise: Well. Thank you for being honest with me, at least.
        -> They...they didn't make it, Louise.
            <<AddTogetherEndingCounter>>
            <<AddFact truthAboutArtDeath>>
            <<wait 1>>
            Louise: You didn't go to the show that night, did you?
            Lily: I didn't.
            <<wait  1>>
            Louise: What happened to D'Artagnan, Lily? 
            Lily: They left, once they saw I wasn't there. Julie and Guillaume tried to get them to stay, but they just wanted to go home, be by themselves.
            Lily: Luckily, though, your Mama and Mémère were home, so they were going to meet Arty at the station by your family's apartment.
            Lily: And Arty decided to jaywalk. Not a car in sight.
            <<wait  1>>
            Lily: Until there was a car. 
            <<wait  1>>
            Lily: Going really, really, really fast.
            <<wait  3>>
            Louise: Jesus Christ.

<<elseif TryFact ("didPunkShow")>>
    Lily:
        -> They're doing really well. Never better, actually.
            <<AddFact truthAboutArtAlive>>
            <<AddTogetherEndingCounter>>
            Louise: So you went to the show after all?
            Lily: I did, and we had a great time. They're in their third year at college now, a junior. Wanna make art for video games.
            Louise: Hideo Kojima type shit?
            Lily: Yeah. Hideo Kojima type shit. And some Final Fantasy in there, too. Maybe some Bayonetta. 
            Louise: Man.
            <<wait  2>>
            Louise: Thank you, Lily.
            Louise: I can't imagine how I'd feel if they--if they died, too. 
        -> (Lie) They...they didn't make it, Louise.
            <<AddFact liedAboutArtDeath>>
            <<AddAloneEndingCounter>>
            Louise: You don't smile like that when you're telling me the truth, Lils.
            Louise: Tell me the truth. 
            Lily: That is the truth. 
            Louise: The fuck it is, Lily. You think this is funny?
            Lily: I thought--
            Louise: No. You didn't. 
            <<wait  3>>
            Louise: So they're alive? 
            Lily:They're in their third year at college now, a junior. Wanna make art for video games.
            Louise: ...Hideo Kojima type shit?
            Lily: Yeah. Hideo Kojima type shit. And some Final Fantasy in there, too. Maybe some Bayonetta. 
            Louise: Man.
            <<wait  2>>
            Louise: Well, thanks, Lily. Even though I had to yank it out of you, since you wanted to be a total prick.
<<endif>>
<<wait  3>>
<<if TryFact ("liedAboutArtDeath")>>
    Louise: Besides you being a jerk, something else has been bothering me, a little.
<<else>>
    Louise: Something else has been bothering me, a little.
<<endif>>
Lily: More than the whole being dead thing?
Louise: Yeah, actually. 
Louise: I know it's always been hard to get you outta the house, but--lemme start over.
Louise: Being dead gives you a whole lot of time to think. 
Louise: The flipside is that you think a whole lot about your own death. Or, I do, at least. 
Louise: And, I miss more than just Arty, and you, and my family, and the Acid Wash.
Louise: I don't live somewhere interesting. Not an old mansion, or a newspaper office, or a game studio, or a dive bar. Don't have ghost buddies, unless you count the dead rabbits and squirrels hanging out around here.
Louise: I'm in the middle of the woods. Nature bathing for eternity in the electric shadow of this fuckass billboard.
Louise: No more mosh pits. No more sloppy makeouts in graffitied bathrooms. No more going to the beach or hiking or board games. 
Louise: All because I wanted to make art out of this...thing. Leave a mark behind.
Louise: Hell. You been rubbing off on me, because these days, I see things your way. Like you've filtered this billboard through stained glass. Not like it asked to be screaming forever. 
Louise: Like a kid without a bottle.
Lily: Or Frankenstein's monster. 
Louise: Perfect example of how unfeeling capitalists make for bad parents.
Lily: Well, I don't know if Victor Frankenstein was an unfeeling capitalist, but that's besides the point. 
Lily: It's not like you asked to be here forever either, Weezy. What happened to you wasn't your fault. 
Lily: You wanted to make a statement. There's nothing wrong with speaking up. You taught me that.
Louise: Wasn't it, though? I was the one who came up with the idea in the first place. 
Louise: You didn't even wanna come, not really.
Louise: Or did you?
Lily: 
-> Lily: Yes
-> Lily: No
<<wait  2>>
Louise: But regardless, I'm still getting eaten up by something. And the worst part is it's one of the big things. Not death by a thousand cuts.
Lily: Then let's feed it so it goes away. 
Lily: And so you can rest a little.
Louise: Lily...
<<wait  1>>
Louise: Fuck.
Lily: It's okay. Take your time.
<<wait 3>>
//Louise and Lily sit in silence for a while.
Louise: Lily, would we still be friends if I hadn’t died?
Lily: 
-> Lily: Yes. Absolutely.
    <<AddFact friendsnodeathyes>>
    <<AddTogetherEndingCounter>>
    Lily: You were just getting started. I was just getting started. 
    Lily: And I think we would have learned our lesson about making statements.
    Louise: Right. Only vandalise walls that aren't electrified.
    Lily: No!
    Lily: ...well, yes, but the more important lesson is to be smart about it.
    Lily: Medium is the message, and all that.
    Lily: Plus, I...I think you're really cool. 
    Louise: Aw, Lils. 
-> Lily: No. I don't. I'm not enough. 
    <<AddFact friendsnodeathno>>
    <<AddTogetherEndingCounter>>
    <<wait 3>>
    Louise: What makes you say that?
    Lily:
    -> I'm a coward.
        Louise: I know this place, Lily. 
        Louise: It's not easy getting up here, anymore. Used to be everyone would come around here and drink. Legally, of course. 
        Louise: After I died, though? I didn't even get a shrine or anything. Everyone's too scared to come back up here. Even the government. 
        Louise: But you make the journey, still. Doesn't seem very cowardly to me.
    -> I wouldn't have been cool enough for you.
        Louise: Are you kidding, Lils? 
        Louise: Take a look around you.
        Louise: It's not easy getting up here, anymore. Used to be everyone would come around here and drink. Legally, of course. 
        Louise: After I died, though? I didn't even get a shrine or anything. Everyone's too scared to come back up here. Even the government. 
        Louise: But you make the journey, still. Seems pretty cool to me.
    -> I'm not strong enough.
        Louise: Are you kidding, Lils? 
        Louise: Take a look around you.
        Louise: It's not easy getting up here, anymore. Used to be everyone would come around here and drink. Legally, of course. 
        Louise: After I died, though? I didn't even get a shrine or anything. Everyone's too scared to come back up here. Even the government. 
        Louise: But you make the journey, still. 
        Louise: It means a lot more than you'd think.
        Louise: And I see those biceps.
        Lily: Ha, ha. 
        Louise: Seriously, have you been working out?
-> Lily: Do not respond
    <<AddFact friendsnodeathsilence>>
    <<AddAloneEndingCounter>>
    <<wait 3>>
    Louise: Lily?
    <<wait  3>>
    Louise: Would you?
    <<wait  2>>
    Louise: Lily?
<<EndSection>>
<<sir_swapsalot Scenes/Map_3>>
<<jump Vignette3>>

===

title: Vignette3
tags:
position: 254,-138
---
Louise: You know, what surprises me the most about this is that this stupid fucking billboard still has juice, after all this time.
Louise: How long's it been, again?
Lily: 10 years. 
Louise: Damn.
Lily: Pesky time flying, right?
<<wait  3>>
<<if TryFact ("didPunkShow")>>
    Lily: Arty's had a baby, now, you know.
    Louise: You're fucking me.
    Lily: I think that's metaphysically impossible these days.
    Louise: Fuck. I forgot a word.
    Louise: You're fucking shitting me.
    Lily: It's true. 
    Louise: Phoebe Louise Gauthier-O'Connor.
    Lily: Born just a few days ago.
    Louise: Wait, who'd they get hitched to?
    Lily: Anthony O'Connor. 
    Lily: He was a seahorse dad. 
    Louise: Andy from down the street?
    Lily: Yeah. He was in Stabbing Caesar Salad, remember?
    Louise: Jeez. He was just a beanpole last time I saw him.
    Louise: ...
    Louise: .......
    Louise: Phoebe Louise.
    Lily: I know. It's such a pretty name.
<<elseif TryFact ("noPunkShow")>>
    Lily: Everyone around me's had babies, now. It's weird.
    Lily: I feel like I've missed some boat, but--but at the same time, I don't know that I ever wanted kids in the first place.
    Louise: They're certainly not for the faint of heart. But the future never is.
    <<wait  2>>
    Louise: Arty wanted to have kids, when they were old enough. 
    Louise: Liked the name Phoebe. 
    Lily: Andy O'Connor had a baby recently, actually. Named her Louise D'Artagnan.
    Louise: Andy from down the street?
    Lily: Yeah. He was a seahorse dad. And he was in Stabbing Caesar Salad, remember?
    Louise: Jeez. He was just a beanpole last time I saw him.
    Louise: ...
    Louise: ......
    Louise: Louise D'Artagnan. 
<<endif>>
<<wait  2>>
Louise: You know, one of the upsides about dying here is how far it is from the light pollution.
Lily: Yeah. I still remember that first scouts trip. 
Louise: Oh, God. Out to Chalcedony National Park?
Lily: Yeah, the one where we sacrificed way too many marshmallows.
Louise: I got scared of snipes--
Lily: You had to share my sleeping bag--
Louise: And you moved us outside under the stars to try and prove snipes weren't real.
Lily: And we got rained on in the morning, but the night before--
Louise: Perfectly clear. Not a cloud in the sky. 
//Louise got scared and had to share Lily's sleeping bag
Louise: You asked me a…a while ago what it felt like to get electrocuted. 
Louise: And I think if you’re going to move on, at all, you should know. 
Lily: You don't have to talk about this. 
Louise: Lily, it's been 10 years.
Louise: Let me have this.
<<wait  3>>
Louise: It was the worst thing I've ever felt. Never really goes away, actually. 
Louise: Since it was the *last* thing I ever felt, it...hangs over everything. 
Louise: Like I was trapped in a 
Louise: But when that current was coursing through me? When I was connected to this billboard?
Louise: I was looking up. My muscles locked up, so I couldn't move, but it meant even though I was frozen, I could see the universe.
<<wait  2>>
Louise: Y'know how scientists talk about finding God in small equations?
Lily: I do. I'm one of them, Weez.
Louise: So you know what I mean.
Louise: It was like by touching this billboard, I was...
Louise: I was communing with the universe. Sharing the impulses of my body with the billboard. Even though it was agonizing.
Louise: Even though it was the last feeling I breathed. 
Louise: And maybe...maybe we're one and the same, now. 
Louise: I don't know for certain. 
Louise: But I do know that there's no untangling me from this billboard.
Louise: In this world, or whichever world I'm in right now.
<<wait  3>>
Lily: All I saw was you convulsing, Louise.
Louise: It wasn't your fault, Lily. 
Louise: If you believing that meant I had to get electrocuted again, I'd do it a thousand times over. 
Lily: I know it's not my fault--
Louise: Lily, ten years on, and you're still out here talking to me. Finished your degree here. Got work at the local uni. 
Louise: Don't bullshit me.
Louise: Do you ever plan on getting out of here?
Lily:
    -> Yes
        <<AddFact lilyleaving>> //Louise tests her on this/make the player work for it
        Louise: To go where?
        Lily:
        -> Another country
            Lily: Another city's not enough. I need to go to another country entirely. 
            Louise: Jeez, that's a big change. Sure you can handle it?
            Lily: Yes. I'm sure.
            Lily: I'm strong, I'm smart, I'm...
            Louise: My friend. 
            Louise: And that's more than enough.
            Louise: But you have to promise me you're gonna follow through.
            Louise: Because if you're not going to move on, I'm going to find a way to. 
            Louise: And I have a very, very long memory, too. 
            Lily: I promise. Scout's honor.
        -> Another city
            Lily: The next town over's not enough. I need a different city.
            Louise: Jeez, that's a big change. Sure you can handle it?
            Lily: Yes. I'm sure.
            Lily: I'm strong, I'm smart, I'm...
            Louise: My friend. 
            Louise: And that's more than enough.
            Louise: But you have to promise me you're gonna follow through.
            Louise: Because if you're not going to move on, I'm going to find a way to. 
            Louise: And I have a very, very long memory, too. 
            Lily: I promise. Scout's honor.
        -> I don't know
            Lily: I don't know, but, you're right. I need...
            Lily: I need to leave. 
            Lily: To change.
            Louise: On that we can agree.
            Lily: And I know I can do it, too.
            Lily: I'm strong, I'm smart, I'm...
            Louise: My friend. 
            Louise: And that's more than enough.
            Louise: But you have to promise me you're gonna follow through.
            Louise: Because if you're not going to move on, I'm going to find a way to. 
            Louise: And I have a very, very long memory, too. 
            Lily: I promise. Scout's honor.
        <<AddTogetherEndingCounter>>
        <<jump EpilogueChecker>>
    -> No
        <<AddFact lilystaying>> //Louise believes her and takes her at her word
        <<AddAloneEndingCounter>>
        Louise: ...well, alright.
        Louise: I can't force your hand.
        Louise: But just know, if you're not going to move on, I'm going to find a way to. 
        Louise: And I have a very, very long memory, too.
        <<jump EpilogueChecker>>
    -> I don’t know
        <<AddFact lilylocationindecision>> //depends on what happened at the Punk show
        <<if TryFact("didPunkShow")>>
            <<AddTogetherEndingCounter>>
        <<elseif TryFact ("noPunkShow")>>
            <<AddAloneEndingCounter>>
        <<endif>>
        Louise: After 10 years, you still don't know?
        Lily: No, I don't. 
        Lily: I never thought I would be without you. 
        <<wait  2>>
        Louise: Well, whatever decision you make, I...
        Louise: You were enough.
        Louise: You were my friend. And I love you.
        Louise: But just know, if you're not going to move on, I'm going to find a way to. 
        Louise: And I have a very, very long memory, too.
Lily: This fuckass billboard.
Louise: This fuckass billboard.
Louise: Your hands look like they want a bat.
        <<jump EpilogueChecker>>

===

title: EpilogueChecker
tags:
position: 173,116
---

<<if CheckTogetherEnding()>>
    <<jump TogetherEnding>>
    <<else>>
    <<jump AloneEnding>>
<<endif>>
===

title: TogetherEnding
tags:
position: -244,347
---
Louise: Seems like this is it, Lils.
<<if TryFact ("initialSmashYes")>>
    Louise: Still remember how you told me you wanted to smash this thing. 
<<elseif TryFact ("initialSmashNo")>>
    Louise: Still remember how you told me you didn't want to smash this thing. 
<<endif>>
Lily: Don't worry. So do I. 
//If Lily told the truth about Louise's family
<<if TryFact ("familytruth")>>
    Louise: If it helps, it'll probably help my family let go if you destroy it.
<<elseif TryFact ("familylie")>> 
    Louise: If it helps, it'll probably help my family let go if you destroy it. Though I guess the lie you told me all those years ago might be true, these days.
    Louise: About them being "just fine".
    //If Louise apologised for lying (if she lied)
    <<if TryFact ("apologisedForLie")>>
        Louise: And I forgive you for it. Really.
        Lily: Y'mean it?
        Louise: Yeah. Not every day you get apologies that really mean something.
    <<endif>>
<<endif>>

//If Lily tells the truth or lies about her own wellbeing
<<if TryFact ("lilydoingtruth")>>
    Louise: You said you were feeling like shit after I died.
    Lily: I'm doing a whole heckuva lot better now. Don't worry. 
<<elseif TryFact ("lilydoinglie")>>
    Louise: And are you doing as well as you told me you were, way back when, right after I bit it?
    Lily: Yes, of course. I'm doing a whole heckuva lot better now. Don't worry.  
<<endif>>
Louise: Man. Little ripples.

//If Lily goes to the punk show or not

<<if TryFact("didPunkShow")>>
    Louise: I think a lot about you going to that punk show, too, you know. Took guts, considering how you used to be. Had ripples, I think. Especially with D'Artagnan. 
    Lily: I'm a little better now, I think, yeah. I even picked up the bass.
    Louise: Oh, fuck yeah. Rocker chick shit. 
    Lily: And Arty's playing, too. Drums.
    Louise: They always were one for percussive maintenance. 
<<elseif TryFact ("noPunkShow")>>
    Louise: I think a lot about that night. When you didn't go to Acid Wash. Had ripples. 
    Louise: Though, don't get me wrong. I don't blame you for Arty.
    Louise: I just...wish things had gone differently.
    Lily: Me too, Louise. Me too. 
<<endif>>
Louise: But the only ripples that matter now are the ones you make for the future, Lils.

//If Lily said she knew it wasn't her fault (or not) (or didn't respond)

<<if TryFact ("lilyatfault")>>
    Louise: And I hope you don't still feel like it was your fault. Me dying, I mean.
<<elseif TryFact ("lilynotfault")>>
    Louise: And I hope you haven't backslid into thinking it was your fault. Me dying, I mean.
<<elseif TryFact ("lilyfaultsilence")>>
    Louise: And I hope you've made peace with your part in all this, whatever you think it was. My death, I mean.
<<endif>>
Lily: How much do I have to reassure you about, Weez?
Louise: ...
Louise: Probably too much.
Lily: Well, I'll do it forever if you need me to.
Lily: I'm okay now. Really.
//If Lily lied about Art's death or life

<<if TryFact("liedAboutArtAlive")>> //lily lied about arty being alive
    Louise: And I think maybe I'm coming around to forgiving you about lying about Arty dying.
    Louise: Maybe. 
    Louise: Don't bank on it.
    Lily: You don't have to. It was stupid.
    Louise: Figured I'd mention it, anyway. 
<<elseif TryFact("liedAboutArtDeath")>> //lily joked about arty's death
    Louise: And I think maybe I'm coming around to forgiving you about making that dumbass joke about Arty.
    Louise: Maybe. 
    Louise: Don't bank on it.
    Lily: You don't have to. It was stupid.
    Louise: Figured I'd mention it, anyway. 
<<elseif TryFact("truthAboutArtAlive")>> //art is alive and well
    Louise: Knowing Arty's been in good hands has been...an anchor for me, you know. 
    Louise: Even outside of the punk show. 
    Lily: Yeah. They've grown up so wonderfully.
    Lily: I just wish you were around to see them. 
<<elseif TryFact("truthAboutArtDeath")>> //art is dead
    Louise: I appreciate you being blunt about D'Artagnan's death, you know. 
    Louise: Some people would have beaten around the bush. 
    Lily: I thought it would be the right thing to do, in the moment. 
    Lily: Even though I hated hurting you.
    Louise: But that's the thing about wounds, you know?
    Louise: They like to heal.
<<endif>>

//If Lily said they'd still be friends if Louise hadn't died
<<if TryFact("friendsnodeathyes")>> //would be friends
    Louise: Got a pretty big medium for your message, here. 
    Lily: You remembered *that*? 
    Louise: I told you my memory's long. 
<<elseif TryFact("friendsnodeathno")>> //would not be friends
    Louise: Hope now you remember how cool, brave, and smart you are. Don't you dare forget it, or I'll come back. Again. 
<<elseif TryFact("friendsnodeathsilence")>> //indecision
    Louise: It seems like it doesn't matter now if we woulda been friends if I was still alive, huh?
    Louise: You were playing the long game. 
<<endif>>



//How Lily plans to move on (Leaving, Staying, Indecisive)
<<if TryFact("lilyleaving")>> //plans to leave
    Louise: But I know whatever you end up doing, wherever you go, you'll do good. 
<<elseif TryFact("lilystaying")>> //plans to stay
    Louise: But even though you're staying here, I know whatever you end up doing, you'll do good. You *did* spend about a decade longer here than you probably needed to. 
<<elseif TryFact("lilylocationindecision")>> //doesn't know
    Louise: But I know whatever you end up doing, wherever you go, you'll do good. 
<<endif>>
Lily: Thank you, Weez.

Louise: And you know if you smash this, it means I'll never see you again, right?
Lily: Yes. I do. 
Lily: You're stalling, Weezy-Lou.
Louise: Can you blame me?
Louise: Ever since you put that idea about reincarnation into my head, it hasn't left.
Louise: I could come back as a baby, sure, but what if I come back as something else?
Louise: In an entirely different part of the world?
Louise: And, I hate thinking about this part, but
Louise: what if I forget you?
Louise: The point is you've infected me quite badly with your ideas. Cough, cough.
Lily: Did you just say cough, cough out loud?
Louise: Gallows humor. 
Lily: I have just one big question for you,  then.
Lily: What do *you* want me to do?
<<wait  3>>
Louise: The right thing. 

<<wait  3>>
Lily: I love you, Louise.
Louise: I love you more, Lils. 
Louise: Don't be a stranger.

Lily:
//smash the billboard
    
    //play smashing sound
    //play credits
//don't smash the billboard
    //play crying
    //play credits



//Lily is together with Louise.
//Facts Leading to Together:
//familyTruth (the family doesn't feel great)
//apologisedForLie (if Lily lied about her family and apologised)
//lilydoingtruth (lily doesn't lie to Louise about how she's feeling)
//didPunkShow (Lily went to the punk show, so Arty is alive)
//lilynotfault (lily tries to admit that she knows it wasn't her fault, but she's lying deep down)
//lilyatfault (lily admits she can't move on)
//lilyfaultsilence (lily can't find the words to talk about her fault in everything)
//truthAboutArtDeath (lily is honest about Arty's death)
//truthAboutArtAlive (lily is honest about Arty being alive)
//friendsnodeathyes (Lily thinks she would still be friends with Louise if she were still alive)
//friendsdeathno (Lily doesn't think she would stil be friends with Louise if she were still alive because she thought she wasnt enough)
//lilyleaving (lily is going to try and move on)
//lilylocationindecision (Lily doesn't know if she's going to be able to move on)
===

title: AloneEnding
tags:
position: -24,375
---
//Lily is alone at the billboard.
//Potentially, show Louise on the billboard speaking to Lily.
//Facts that need to be checked/that lead to Alone (let the player know why Louise left):
//noPunkShow
//lilystaying
//lilynotfault
//familyLie
Lily: Louise? Louise, where are you?
Louise: I'm right up here.
<<if TryFact ("initialSmashYes")>>
    Louise: Still remember how you told me you wanted to smash this thing. 
<<elseif TryFact ("initialSmashNo")>>
    Louise: Still remember how you told me you didn't want to smash this thing. 
<<endif>>
Lily: So do I, Louise, but
Lily: why are you in there? 
Louise: Communion. 
Louise: I figured out I could...channel myself in here. Electric current. The last thing I touched. 
Louise: It hurt like hell, but, I can leave, now. 
Louise: Go wherever I want, as long as there's a current. 
Louise: Even through those old power lines. 
Lily: Why?
Lily: Why do you want to leave, so bad? 

<<if TryFact ("initialSmashYes")>>
    Louise: Wouldn't it make you feel better to smash this thing? You *did* say you wanted to, when I asked you all those years ago.  
<<elseif TryFact ("initialSmashNo")>>
    Louise: Still remember how you told me you didn't want to smash this thing. You might be able to help me feel better if you do. 
<<endif>>

//If Lily told the truth about Louise's family
<<if TryFact ("familytruth")>>
    Louise: And if it helps, it'll probably help my family let go if you destroy it.
<<elseif TryFact ("familylie")>> 
    Louise: If it helps, it'll probably help my family let go if you destroy it. Though I guess the lie you told me all those years ago might be true, these days.
    Louise: About them being "just fine".
    //If Louise apologised for lying (if she lied)
    <<if TryFact ("apologisedForLie")>>
        Louise: And I forgive you for it. Really.
        Lily: Y'mean it?
        Louise: Yeah. Not every day you get apologies that really mean something.
    <<else>>
    Louise: Not like the truth mattered much to you, anyway. 
    Lily: No, Weez-
    Louise: My name is Louise. 
    Lily:...Louise, I thought if I let you down gently, it would
    Louise: *Gently*?
    Louise: By lying to me?
    Louise: Come on, Lily. You're smarter than this. 
    <<endif>>
<<endif>>

//If Lily tells the truth or lies about her own wellbeing
<<if TryFact ("lilydoingtruth")>>
    Louise: Though, I do hope you're doing better than how you told me you were feeling. 
<<elseif TryFact ("lilydoinglie")>>
    Louise: And are you doing as well as you told me you were, way back when, right after I bit it?
<<endif>>
Lily: I was, but this is changing things. 
Lily: A lot.

//If Lily goes to the punk show or not

<<if TryFact("didPunkShow")>>
    Louise: At least you got out of the house once upon a time for Acid Wash.
    Louise: Really. I was happy to hear you went. 
    Louise: Who knows what kind of ripples you had? 
<<elseif TryFact ("noPunkShow")>>
    Louise: I think a lot about that night. When you didn't go to Acid Wash. Had ripples. 
    Louise: Though, don't get me wrong. I don't blame you for Arty.
    Louise: I just...wish things had gone differently.
    Lily: Me too, Louise. Me too. 
<<endif>>
Louise: But the only ripples that matter now are the ones you make for the future, Lils. You made your bed already with me. 

//If Lily said she knew it wasn't her fault (or not) (or didn't respond)

<<if TryFact ("lilyatfault")>>
    Louise: Even if I am mad at you, I hope you don't still feel like it was your fault. Me dying, I mean.
<<elseif TryFact ("lilynotfault")>>
    Louise: Even if I am mad at you, I hope you haven't backslid into thinking it was your fault. Me dying, I mean.
<<elseif TryFact ("lilyfaultsilence")>>
    Louise: And I hope you've made peace with your part in all this, whatever you think it was. My death, I mean.
<<endif>>
Lily: I've tried to stay positive, Weezy...Louise.
Lily: But everything seems so incredibly fucked all the time. Especially without you. 
Louise: It was like that before me, and it'll be like that after me. 
Louise: You'll have to learn to live with that.

//If Lily lied about Art's death or life

<<if TryFact("liedAboutArtAlive")>> //lily lied about arty being alive
    Louise: Like your little white lie about Arty. I hope you don't expect forgiveness.
    Lily: You don't have to. It was stupid.
    Louise: Figured I'd mention it, anyway. 
<<elseif TryFact("liedAboutArtDeath")>> //lily joked about arty's death
    Louise: Like your little joke about Arty. I hope you don't expect forgiveness.
    Lily: You don't have to. It was stupid.
    Louise: Figured I'd mention it, anyway.
<<elseif TryFact("truthAboutArtAlive")>> //art is alive and well
    Louise: Knowing Arty's been in good hands has been...an anchor for me, you know. 
    Louise: Even outside of the punk show. 
    Lily: Yeah. They've grown up so wonderfully.
    Lily: I just wish you were around to see them.
    Louise: Well, now maybe I can.  
<<elseif TryFact("truthAboutArtDeath")>> //art is dead
    Louise: I appreciate you being blunt about D'Artagnan's death, you know. 
    Louise: Some people would have beaten around the bush. 
    Lily: I thought it would be the right thing to do, in the moment. 
    Lily: Even though I hated hurting you.
    Louise: But that's the thing about wounds, you know?
    Louise: They like to heal.
<<endif>>

//If Lily said they'd still be friends if Louise hadn't died
<<if TryFact("friendsnodeathyes")>> //would be friends
    Louise: If things had been different, though, at least I know we would've been friends 
    Louise: Got a pretty big medium for your message, here. 
    Lily: You remembered *that*? 
    Louise: I told you my memory's long. 
<<elseif TryFact("friendsnodeathno")>> //would not be friends
    Louise: Hope now you believe how cool, brave, and smart you are. Even without me. I really meant it, that time. 
<<elseif TryFact("friendsnodeathsilence")>> //indecision
    Louise: It seems like it doesn't matter now if we woulda been friends if I was still alive, huh?
    Louise: You were playing the long game. 
    Lily: We would have been. In a heartbeat. I can say that now.
    Louise: It's okay, Lily. You don't have to make shit up on my account. 
<<endif>>



//How Lily plans to move on (Leaving, Staying, Indecisive)
<<if TryFact("lilyleaving")>> //plans to leave
    Louise: But no matter what, I know whatever you end up doing, wherever you go, you'll do good. 
<<elseif TryFact("lilystaying")>> //plans to stay
    Louise: But even though you're staying here, I know whatever you end up doing, you'll do good. You *did* spend about a decade longer here than you probably needed to. 
<<elseif TryFact("lilylocationindecision")>> //doesn't know
    Louise: But I know whatever you end up doing, wherever you go, you'll do good. 
<<endif>>
Louise: You still have good in you. I believe that much. 
Lily: Thank you, Weez.
Louise: Louise. 

===

title: TheSmasheningChoice
tags:
---

Lily:
-> smash the billboard
    <<PlayAudioClip "glassbreak">>
    <<wait  2>>
    <<PlayAudioClip "baby_crying">>
    <<lady_guineroll "CreditsParent">>
    //play credits
-> don't smash the billboard
    <<PlayAudioClip "footsteps_sound">>
    //fade here
    <<PlayAudioClip "baby_crying">>
    <<lady_guineroll "CreditsParent">>
    //play crying
    //play credits
    //swap scenes
===

//Old/Obsolete 
//<<declare $togetherending = 0>>
//<<declare $aloneending = 0 as number>>
//<<set $aloneending = $aloneending + 1>>
//<<set $togetherending = 1>>
//Show me {$togetherending}.
//<<if TryFact ("familyTruth")>>
    //<<if TryFact ("lilydoingtruth")>>
     //   <<if TryFact ("didpunkshow")>>
      //      <<jump Ending1>>
      //  <<elseif TryFact ("dislikeworship")>>
       //     <<jump Ending2>>
      //  <<endif>>
    //<<elseif TryFact ("noexpectworship")>>
    //    <<if TryFact ("likeworship")>>
    //        <<jump Ending3>>
     //   <<elseif TryFact ("dislikeworship")>>
     //       <<jump Ending4>>
      //  <<endif>>
    //<<endif>>
//<<elseif TryFact ("badgod")>>
   // <<if TryFact ("expectworship")>>
     //   <<if TryFact ("likeworship")>>
     //       <<jump Ending5>>
      //  <<elseif TryFact ("dislikeworship")>>
      //      <<jump Ending6>>
      //  <<endif>>
   // <<elseif TryFact ("noexpectworship")>>
      //  <<if TryFact ("likeworship")>>
    //        <<jump Ending7>>
       // <<elseif TryFact ("dislikeworship")>>
       //     <<jump Ending8>>
       // <<endif>>
   // <<endif>>
//<<endif>>
            
//<<endif>>
//<<elseif TryFact ("badgod")>>
  //  <<if TryFact ("expectworship")>>
   //     <<if TryFact ("likeworship")>>
     //       <<jump Ending5>>
     //       <<endif>>
      //  <<elseif TryFact ("dislikeworship")>>
      //      <<jump Ending6>>
      //      <<endif>>
   // <<elseif TryFact ("noexpectworship")>>
    //    <<if TryFact ("likeworship")>>
    //        <<jump Ending7>>
     //       <<endif>>
     //   <<elseif TryFact ("dislikeworship")>>
     //       <<jump Ending8>>
     //       <<endif>>
