title: WizJamFinal
tags:
position: -371,-363
color: red
---

GAME TITLE
<<jump Vignette1>>
===

//Louise and Lily are sitting on the edge of the billboard’s catwalk, watching the sun set. 
title: Vignette1
tags:
---
//<<declare $togetherending = 0>>
//<<declare $aloneending = 0 as number>>
//<<set $aloneending = $aloneending + 1>>
//<<set $togetherending = 1>>
//Show me {$togetherending}.

Lily: So, that’s most of what you missed in the scene this past summer, while you’ve been away.
Louise: Jeez. Stabbing Caesar Salad really broke up? 
Lily: Sorta. Everyone knows they’re probably gonna get back together–
Louise: That’s what everyone’s said about ‘em since forever, Lily. 
Lily: Well, damn, Weezy, sorry for being a total dweeb. 
Louise: Aw, dude, I didn’t mean that to come out that way. Just…
Louise: Guess when you’re submerged in it, it’s hard to see the water for the reef. 
Lily: But, that out of the way, is there anything else you wanna know about? 
Louise: Lemme take a look at the list you made me. Hmmm…
//(Lily takes a look at the list herself.)
Louise: Might as well just rattle ‘em off, goin’ down it. 
Louise: How ‘bout…
Louise: My family?
    -> Lily: Fuckin’ terrible. They’re distraught without you.
        <<AddFact familyTruth>>
        <<AddTogetherEndingCounter>>
        //response
    -> Lily: (Lie) Just fine. They miss you, obviously, but they’re not really letting it keep them down.
        <<AddFact familyLie>>
        <<AddAloneEndingCounter>>
        //response
Louise: The world?
-> Lily: (neutral) Same as it ever was 
	Lily: You really haven’t missed much that way. Still spinning like normal, shithead politicians and all. Or at least the ones you’re always talking about.
	Louise: You’re voting, right?
	Lily: Of course I am. Gonna volunteer for the next local election come fall. 
-> Lily: (neutral) Burning down the house 
	Lily: Everything’s gone down the tubes.
	Louise: Bullshit. Your phone still works and you don’t smell like BO. 
Louise: You? 
Lily:
	-> (Lie) Doing great.
    <<AddFact lilydoinglie>>
    <<AddAloneEndingCounter>>
    Lily: I'm doing wonderful.
    -> Everything sucks and I miss you and I don’t want to leave this town and I need you to come back but I know you can’t
    Lily: Everything is terrible.
    //(more response here)
    <<AddFact lilydoingtruth>>
    <<AddTogetherEndingCounter>>
Louise: When you were showing me that video of SCS’s last show earlier, I saw you had a little noti pop up for something. A memorial show at the Acid Wash.
Lily: Yeah. Benefiting the Gauthier Family. Your (insert family connection here) agreed to go, last I heard.
Louise: Saw the Chichis on there.
Lily: Ha, yeah. All alive and kicking.
Louise: Christ. Wonder if Ines still got that terrible pair of crust pants. 
Lily: I don’t know about that, but I do know they got a whole song dedicated to you. La Crusty Cumbia del Weezy.
Louise: You’re going, right?
Lily:
    -> Yes
        <<AddFact didPunkShow>>
        <<AddTogetherEndingCounter>>
    -> No
        <<AddFact noPunkShow>>
        <<AddAloneEndingCounter>>
//(There is quiet for a moment. (florid description of crickets and late spring/early summer weather))
Lily: They wanna knock this billboard down, you know.
//(more banter about the billboard, ask whether or not Lily thinks the billboard should get knocked down)
Louise: I have another question for you, Lily. 
Lily: We did the whole list, though, didn’t we?
Louise: That was stuff you thought I’d wanna know about. And I know how thoughtful you are, but, I want to know, no lists, just from me to you.
Louise: You know it wasn’t your fault, right?
-> Lily: Yes
    <<AddFact lilynotfault>>
    <<AddTogetherEndingCounter>> //at this point Louise feels Lily is just lying about this
    <<jump Vignette2>>
-> Lily: No
    <<AddFact lilyatfault>>
    <<AddTogetherEndingCounter>>
    <<jump Vignette2>>
-> Lily: (Do not respond)
    <<AddFact lilyfaultsilence>>
    <<AddTogetherEndingCounter>> //Louise also understands that Lily might not have processed this enough
    <<jump Vignette2>>
//(We see Louise awash in ghostly blue light, and fade into the next Vignette.)
===



title: Vignette2
tags:
position: 140,-322
---
Louise: Alright, something smells delicious. What do you have?
Lily: Oh, just one of your old favorites:
-> Lily: Spinach puffs. //(either add fact or don’t)
-> Lily: Food B
-> Lily: Food C
//Louise: <<Food>>? Dude, you hate those! What’s gotten into you?
Lily: I figured, it’s been five years since…you know.
Louise: It’s ok, Lily. You’re allowed to say the d-word. And the e-word, for that matter. 
Lily: I wanted to do something nice for you, is the point. 
Louise: Appreciate it. Considering I can’t exactly dip out of here whenever I want.
Lily: How do you stand it?
Louise: Stand what?
//(decide whether or not to have this be a freakin uh. Choice of questions or a more linear conversation)
Lily: 
-> Lily:  Being stuck here, alone.
	How nobody comes around the screaming billboard anymore
    What Louise misses
    Louise: I'd have to think about it, Lily.
    //here is where Louise asks about her baby sibling and how 
    //Here is where Louise elaborates on her baby sibling and asks how they’re doing. 
    //If Lily did go to the punk show, they’re ok; 
    //if not, the sibling is doing badly. 
-> Lily: The noise.
	How the wailing billboard sounds a lot like a baby crying
        Reincarnation
-> Lily: The feeling.
	What it feels like to be electrocuted to death
Louise: I can tell you exactly who I miss, now I'm thinking.
Lily: Who is that?
Louise: My baby sibling. How are they?
<<if TryFact ("noPunkShow")>>
    Lily:
        -> (Lie) They're doing really well. Never better, actually.
            <<AddAloneEndingCounter>>
        -> They...they didn't make it, Louise. 
            <<AddTogetherEndingCounter>>
<<elseif TryFact ("didPunkShow")>>
    Lily:
        -> They're doing really well. Never better, actually.
            <<AddTogetherEndingCounter>>
        -> (Lie) They...they didn't make it, Louise.
            <<AddAloneEndingCounter>>
<<endif>>

Louise: Lily, something's been bothering me, a little.
Lily: More than the whole being dead thing?
Louise: Yeah, actually. 
Louise: I know it's always been hard to get you outta the house, but--lemme start over.
Louise: Being dead gives you a whole lot of time to think. 
Louise: The flipside is that you think a whole lot about your own death. Or, I do, at least. 
Louise: I don't live somewhere interesting. Not an old mansion, or a newspaper office, or a game studio, or a dive bar. Don't have ghost buddies, unless you count the dead rabbits and squirrels hanging out around here.
Louise: I'm in the middle of the woods. Nature bathing for eternity in the electric shadow of this fuckass billboard.
Louise: All because I wanted to make art out of this...thing. Leave a mark behind.
Louise: Hell. I feel bad for it, in a way. Not like it asked to be screaming forever. 
Louise: Like a kid without a bottle.
Lily: Or Frankenstein's monster. 
Louise: Perfect example of how unfeeling capitalists make for bad parents.
Lily: Well, I don't know if Frankenstein was an unfeeling capitalist, but that's besides the point. 
Lily: It's not like you asked to be here forever either, Weezy. What happened to you wasn't your fault. 
Lily: You wanted to make a statement. There's nothing wrong with speaking up. You taught me that.
Louise: Wasn't it, though? I was the one who came up with the idea in the first place. 
Louise: You didn't even wanna come, not really.
Louise: Or did you?
Lily: 
-> Lily: Yes
-> Lily: No
//maybe there is a choice here or something idk lol
Louise: But regardless, I'm still getting eaten up by something.
Louise: And the worst part is it's one of the big things. Not death by a thousand cuts.
Lily: Then let's feed it so it goes away. 
Louise: Lily...fuck.
Lily: It's okay. Take your time.
//Louise and Lily sit in silence for a while.
Louise: Lily, would we still be friends if I hadn’t died?
Lily: 
-> Lily: Yes. Absolutely.
    <<AddFact friendsnodeathyes>>
    <<AddTogetherEndingCounter>>
    Lily: You were just getting started. I was just getting started. 
    Lily: And I think we would have learned our lesson about making statements.
    Louise: Right. Only vandalise walls that aren't electrified.
    Lily: No!
    Lily: ...well, yes, but the more important lesson is to make them smartly. //fix this dialogue
    //ending vignette stuff here
    //load new scene
    <<EndSection>>
    <<jump Vignette3>>
-> Lily: No 
    <<AddFact friendsnodeathno>>
    <<AddTogetherEndingCounter>>
    //ending vignette stuff here
    //load new scene
    <<EndSection>>
    <<jump Vignette3>>
-> Lily: Do not respond
    <<AddFact friendsnodeathsilence>>
    <<AddAloneEndingCounter>>
    //ending vignette stuff here
    //load new scene
    <<EndSection>>
    <<jump Vignette3>>

===

title: Vignette3
tags:
position: 254,-138
---
Louise: You know, what surprises me the most about this is that this stupid fucking billboard still has juice, after all this time.
//(more dialogue here)
Louise: You asked me a…a while ago what it felt like to get electrocuted. 
Louise: And I think if you’re going to move on, at all, you should know. 
Lily: (all I saw was you convulsing)
Louise: (reassuring Lily that it isn’t her fault. Louise was the one who decided to bring them out there in the first place)
Louise: Do you ever plan on getting out of here, Lily?
Lily:
    -> Yes
        <<AddFact lilyleaving>>
        <<AddTogetherEndingCounter>>
        <<jump EpilogueChecker>>
    -> No
        <<AddFact lilystaying>>
        <<AddAloneEndingCounter>>
        <<jump EpilogueChecker>>
    -> I don’t know
        <<AddFact lilylocationindecision>>
        <<if TryFact("didPunkShow")>>
            <<AddTogetherEndingCounter>>
        <<elseif TryFact ("noPunkShow")>>
            <<AddAloneEndingCounter>>
        <<endif>>
        <<jump EpilogueChecker>>

===

title: EpilogueChecker
tags:
position: 173,116
---

<<if CheckTogetherEnding()>>
    <<jump TogetherEnding>>
    <<else>>
    <<jump AloneEnding>>
<<endif>>
===

title: TogetherEnding
tags:
position: -244,347
---
Louise: This is ending 1.
//Lily is together with Louise.
//Facts Leading to Alone:
===

title: AloneEnding
tags:
position: -24,375
---
//Lily is alone at the billboard.
//Potentially, show Louise on the billboard speaking to Lily.
//Facts that need to be checked/that lead to Alone (let the player know why Louise left):
//noPunkShow
//lilystaying
//lilynotfault
//familyLie
Louise: This is ending 2.
===

title: Ending3
tags:
position: 248,415
---
Louise: This is ending 3.
===

title: Ending4
tags:
position: 132,557
---
Louise: This is ending 4.
===


title: Ending5
tags:
position: 598,-8
---
Louise: This is ending 5.
===
title: Ending6
tags:
position: 482,416
---
Louise: This is ending 6. 
===
title: Ending7
tags:
position: 425,681
---
Louise: This is ending 7.
===
title: Ending8
tags:
position: -76,704
---
Louise: This is ending 8.
===

//Old/Obsolete 
//<<if TryFact ("familyTruth")>>
    //<<if TryFact ("lilydoingtruth")>>
     //   <<if TryFact ("didpunkshow")>>
      //      <<jump Ending1>>
      //  <<elseif TryFact ("dislikeworship")>>
       //     <<jump Ending2>>
      //  <<endif>>
    //<<elseif TryFact ("noexpectworship")>>
    //    <<if TryFact ("likeworship")>>
    //        <<jump Ending3>>
     //   <<elseif TryFact ("dislikeworship")>>
     //       <<jump Ending4>>
      //  <<endif>>
    //<<endif>>
//<<elseif TryFact ("badgod")>>
   // <<if TryFact ("expectworship")>>
     //   <<if TryFact ("likeworship")>>
     //       <<jump Ending5>>
      //  <<elseif TryFact ("dislikeworship")>>
      //      <<jump Ending6>>
      //  <<endif>>
   // <<elseif TryFact ("noexpectworship")>>
      //  <<if TryFact ("likeworship")>>
    //        <<jump Ending7>>
       // <<elseif TryFact ("dislikeworship")>>
       //     <<jump Ending8>>
       // <<endif>>
   // <<endif>>
//<<endif>>
            
//<<endif>>
//<<elseif TryFact ("badgod")>>
  //  <<if TryFact ("expectworship")>>
   //     <<if TryFact ("likeworship")>>
     //       <<jump Ending5>>
     //       <<endif>>
      //  <<elseif TryFact ("dislikeworship")>>
      //      <<jump Ending6>>
      //      <<endif>>
   // <<elseif TryFact ("noexpectworship")>>
    //    <<if TryFact ("likeworship")>>
    //        <<jump Ending7>>
     //       <<endif>>
     //   <<elseif TryFact ("dislikeworship")>>
     //       <<jump Ending8>>
     //       <<endif>>
