title: WizJamFinal
tags:
position: -371,-363
color: red
---

GAME TITLE
//<<PlayAudioClip "babywhaa">>
<<sir_swapsalot Scenes/Map_1>>
//<<sir_tolaspaws Scenes/Map_1>>
<<jump Vignette2>>
===

//Louise and Lily are sitting on the edge of the billboard’s catwalk, watching the sun set. 
title: Vignette1
tags:
---
//<<declare $togetherending = 0>>
//<<declare $aloneending = 0 as number>>
//<<set $aloneending = $aloneending + 1>>
//<<set $togetherending = 1>>
//Show me {$togetherending}.

Lily: So, that’s most of what you missed in the scene this past summer, while you’ve been away.
Louise: Jeez. Stabbing Caesar Salad really broke up? 
Lily: Sorta. Everyone knows they’re probably gonna get back together–
Louise: That’s what everyone’s said about ‘em since forever, Lily. 
Lily: Well, damn, Weezy, sorry for being a total dweeb. 
Louise: Aw, dude, I didn’t mean that to come out that way. Just…
Louise: Guess when you’re submerged in it, it’s hard to see the water for the reef.
Louise: And I'm happy this city's weirdos still have places to congregate, instead of gettin' pushed out by gentrifiers.
Lily: Yeah. The Acid Wash still stands.
Louise: Probably gonna survive the heat death of the universe. Kinda like this fuckass billboard.
Lily: But, that out of the way, is there anything else you wanna know about? 
Louise: Lemme take a look at the list you made me. Hmmm…
//(Lily takes a look at the list herself.)
Louise: Might as well just rattle ‘em off, goin’ down it. 
Louise: And be honest. Would rather you hurt my feelings than try to sugarcoat it.
Louise: How ‘bout…
Louise: My family?
    -> Lily: Fuckin’ terrible. They’re distraught without you.
       Louise: Oh...fuck. Shit.
       Lily: You wanted me to be honest!
       Louise: I still do! Of course I do!
       Louise: It's just not--easy to hear that, you know. I don't think it would be easy for anyone. 
       Louise: But I'm happy you told me the truth.
        <<AddFact familyTruth>>
        <<AddTogetherEndingCounter>>
        //response
    -> Lily: (Lie) Just fine. They miss you, obviously, but they’re not really letting it keep them down.
        Louise: Oh, don't bullshit me like that. I *just* told you to be honest with me. 
        Lily: But I don't want to hurt you. 
        Louise: I'm beyond you hurting me now, Lily. 
        Lily: Okay, okay! Okay...okay.
        <<wait  5>>
        Lily: 
            -> I'm sorry.
                <<AddTogetherEndingCounter>>
                Louise: It's alright. Shouldn't have opened with that one.
            -> ...
                <<AddFact familyLie>>
                <<AddAloneEndingCounter>>
    Lily: At the very least, they've managed to get a lot of support and advocacy from the community, actually.
    Louise: Good. 
Louise: The world?
    -> Lily: (neutral) Same as it ever was. 
        Lily: You really haven’t missed much that way. Still spinning like normal, shithead politicians and all. Or at least the ones you’re always talking about.
        Louise: Huh. Typical.
        Lily: Hey, they haven't gutted the public transit. Not yet, anyway.
        Louise: You’re voting, right?
        Lily: Of course I am. Gonna volunteer for the next local election come fall. 
    -> Lily: (neutral) Burning down the house.
        Lily: Everything’s gone down the tubes.
        Louise: Bullshit. Your phone still works and you don’t smell like BO.
        Lily: What, you think I wouldn't figure out how to take showers in the apocalypse?
        Louise: ...Y'know what? Fair point.
Louise: You? 
Lily:
	-> (Lie) Doing great. I've gotten some good support from everyone. 
    <<AddFact lilydoinglie>>
    <<AddAloneEndingCounter>>
    Lily: I'm doing wonderful, actually.
    Lily: I've been able to reach out to everyone and get some support.
    Louise: Way to make a girl feel special.
    Lily: I didn't mean it that way
    -> (Everything sucks and I miss you and I don’t want to leave this town and I need you to come back but I know you can’t)
    <<AddFact lilydoingtruth>>
    <<AddTogetherEndingCounter>>
    Lily:...
    Lily: Everything is terrible. 
    Lily: I haven't been sleeping, I haven't been eating right, I---
    Lily: Weezy, everything's lost its color. 
    Louise: Easy, Lily. Breathe.
    Lily: How can I? You--
    Louise: I'm right here. And I'm not going anywhere. Not until you feel better.
    Lily: You'll be here a while.
    Louise: What, you think I got anything better to do? Not like I can just go back. 
<<wait  5>>
Louise: When you were showing me that video of SCS’s last show earlier, I saw you had a little noti pop up for something. A benefit show at the Acid Wash.
Lily: Yeah. Benefiting the Gauthier Family. D'artagnan agreed to go, last I heard.
Louise: Really? My Arty?
Lily: Sure did. Took some convincing from me, your Mama, and your Mémère, but they'll be there. Julie and Guillaume both agreed to help them do their makeup, give 'em a little punk makeover.
Lily: It seems like it's really going to get them out of their shell, especially after...you know.
Louise: After their best friend killed themselves, and I left?
Lily:...Yeah. That.
Louise: Huh. That kiddo's...
Lily: ...
Lily: Are you going to cry, Weezy-Lou?
Louise: No. Just got some dust in my eyes.
Louise: Shut up. 
Louise: Anyway.
Louise: Saw the Chichis on there.
Lily: Ha, yeah. All alive and kicking.
Louise: Christ. Wonder if Ines still got that terrible pair of crust pants. 
Lily: I don’t know about that, but I do know they got a whole song dedicated to you. La Crusty Cumbia del Weezy.
Louise: You’re going, right?
Lily:
    -> Yes
        <<AddFact didPunkShow>>
        <<AddTogetherEndingCounter>>
        Lily: Even though all those emotions in one place seems a little...scary, and people mostly knew me through you, and it's already gonna be a bit of a tearjerker, I...
        Lily: It's just as much my scene as it is yours. 
        Louise: Was. 
        Lily: Right.
        Louise: Remember, stick to Julie and Guillaume if you get spooked. 
        Louise: You always have been sensitive to stuff like that. 
        Lily: Yeah. On my empath grindset since day one.
        Louise: Don't undercut yourself like that, Lils. You're too important.
    -> I'm still thinking about it
        <<AddFact noPunkShow>>
        <<AddAloneEndingCounter>>
        Louise: Wait, what? Why?
        Lily: It's...it's not quite my scene, still.
        Lily: People mostly knew me through you, and it's already gonna be a bit of a tearjerker.
        Lily: All those emotions in one place seems a little...scary.
        Louise: ...Fair enough. 
        Louise: You always have been sensitive to stuff like that. 
        Lily: Yeah. On my empath grindset since day one.
        Louise: Don't undercut yourself like that, Lils. You're too important.
//(There is quiet for a moment. (florid description of crickets and late spring/early summer weather))
Lily: They wanna knock this billboard down, you know.
Louise: You mean the fuckass billboard?
Lily: Yes, I mean the fuckass billboard.
Louise: I bet they do.
Louise: Now it's just an eyesore. Or earsore. Or both. Is earsore a real word?
Lily: It is now, since you're saying it with your mouth organ. 
Louise: Hardee har. 
Louise: But you know what? Good. I never liked this thing very much. 
Louise: Especially not now.
Louise: Can't be a shining monument to the folly of capitalism, since it's tied to me. Can't make a statement besides a scream, since that's what it was programmed to do. 
Lily: Kind of like a baby.
Louise: Except this thing will never be able to grow up.
Lily: I can't help but feel bad for it, any time I see it. For the same reasons you hate it, actually.
Lily: It's not like it asked to exist. 
Louise: Does anybody, though?
Lily: No. We're not that magical. 
Lily: But maybe that's just the thing. 
Lily: What we choose to do with our existence.
Lily: Like...like when we came out here, that night, and tried to paint. Tried to leave something behind.
Louise: But the billboard can't do that. Not without thumbs.
Louise: It doesn't have those kinds of opportunities like we do.
Louise: So do you think we should smash it? Put it out of its misery?
Lily: What? How the hell did we get *here*?
Louise: It'd technically be a victimless crime, if you can call it that.
Louise: And we'd definitely be leaving something behind. 
Louise: So how 'bout it? A smashening for the ages?
Lily: 
    -> Yeah
        Louise: Oh, Lils, I was just fucking with you. Wouldn't want you to get in trouble for real.
    -> Nah
        Louise: Oh, Lils, I was just fucking with you. Wouldn't want you to get in trouble for real.
Lily: Man, it really doesn't feel like it's been three months. Feels like it was yesterday you went away.
Louise: Time flies when you're blah-de-blah, as they say.
Lily: Oh my gosh, you're such a shithead, Weez. 
Louise: You love me and you know it, Lils. 
<<wait  5>>
Louise: I have another question for you, Lily. 
Lily: We did the whole list, though, didn’t we?
Louise: That was stuff you thought I’d wanna know about. And I know how thoughtful you are, but, I want to know, no lists, just from me to you.
<<jump GhostReveal>>
===
title: GhostReveal
tags:
---
Louise: You know it wasn’t your fault, right?
-> Lily: Yes
    <<AddFact lilynotfault>>
    <<AddTogetherEndingCounter>> 
    //camera move to look at Lily
    //add Fresnel shader/model swap?
    Louise: Lily Laflamme. 
    Louise: I know you.
    Louise: I love you.
    Louise: You're stubborn, honest to a fault when you want to be, and intelligent.
    //swing to Louise
    Louise: So don't lie to me like this. Hurts worse than the electricity did tearing me apart.
    //at this point Louise feels Lily is just lying about this
    //may need to jump to another node for this cutscene
    <<jump Vignette2>>
-> Lily: No
    <<AddFact lilyatfault>>
    <<AddTogetherEndingCounter>>
    Louise: Lily Laflamme. 
    Louise: I know you.
    Louise: I love you.
    Louise: You're stubborn, honest to a fault when you want to be, and intelligent.
    //swing to Louise
    Louise: So you'll have to forgive me for knowing you'd say that. Even though, strictly speaking, my last thoughts were how that electricity hurt like a motherfucker as it was tearing me apart.
    <<jump Vignette2>>
-> Lily: (Do not respond)
    <<AddFact lilyfaultsilence>>
    <<AddTogetherEndingCounter>>
    Louise: Lily Laflamme. 
    Louise: I know you.
    Louise: I love you.
    Louise: You're stubborn, honest to a fault when you want to be, and intelligent.
    Louise: And I know how hard it's been for you.
    //swing to Louise
    Louise: So don't worry. If you can't find the words right now, I won't hold it against you. 
    Louise: I just wish I could still hold your hand. 
    //Louise also understands that Lily might not have processed this enough
    //may need to jump to another node for this cutscene 
    <<jump Vignette2>>
//(We see Louise awash in ghostly blue light, and fade into the next Vignette.)
===



title: Vignette2
tags:
position: 140,-322
---
Louise: Alright, something smells delicious. What do you have?
Lily: Oh, just one of your old favorites.
//-> Lily: Spinach puffs. //(either add fact or don’t)
//-> Lily: Food B
//-> Lily: Food C
Louise: Spinach puffs? Dude, you hate those! What’s gotten into you?
Lily: I figured, it’s been five years since…you know.
Louise: It’s ok, Lily. You’re allowed to say the d-word. And the e-word, for that matter. 
Lily: I wanted to do something nice for you, is the point. 
Louise: Appreciate it. Considering I can’t exactly dip out of here whenever I want.
Lily: Of course, Weezy. 
<<wait  1>>
Lily: How do you stand it?
Louise: Stand what?
<<jump HowStandChoices>>
===

title: HowStandChoices
tags:
---
Lily: 
-> Lily: Being stuck here, alone.
    <<jump StuckAlone>>
-> Lily: The noise.
    <<jump StandNoise>>
-> Lily: The feeling.
    <<jump StandFeeling>>
===

title: StuckAlone
tags: 
---
    <<AddFact stuckalone>>
    Louise: But I'm not alone, Lily. You have your visits with me. That's more than enough.
    Lily: Everything around here's breaking down, though. 
    Lily: Surely you must miss some normalcy.
    Louise: Oh, do they tell ghost stories about me, now?
    Louise: Is that why they're not fucking with the trees?
    Louise: Lettin' nature take its course on the powerlines?
    <<wait  .5>>
    Lily: ...maybe.
    Louise: Oh, Lils, that's kickass.
    Louise: I've always wanted to be ooky-spooky.
    Lily: You really don't miss anything?
    Louise: I'd have to think about it, Lily. Really.
    <<if TryFact ("standfeeling")>> and <<if TryFact ("standnoise")>>
        <<jump Vignette2End>>
    <<else>>
        <<jump HowStandChoices>>
    <<endif>>
    
===

    //here is where Louise asks about her baby sibling and how 
    //Here is where Louise elaborates on her baby sibling and asks how they’re doing. 
    //If Lily did go to the punk show, they’re ok; 
    //if not, the sibling is doing badly. 

title: StandNoise
tags:
---
    <<AddFact standnoise>>
    Lily: The screaming, I mean.
    Louise: I mean, it's not like it's stopped wailing. 
    Louise: Or like I feel any less terrible.
    Louise: After a while, I guess I've just...tuned it out.
    Louise: Otherwise I think I'd get kinda bitter about it. 
    Lily: Bitter?
    Louise: Yeah. You mentioned that it's like a baby. All it can do to talk to the world is cry. Wail. Bawl. Whatever. Insert loud, obnoxious, gutwrenching verb here. 
    Louise: If I focus too long on it, I get a little jealous.
    Lily: *Jealous*?
    Louise: Yes, Lily. Jealous.
    Louise: Of all the babies getting delivered around the world, second by second.
    Louise: Lung by lung. Heart by heart. Wail by wail. 
    Louise: They have everything ahead of them, and---
    Lily: Weez. It's okay. I understand, now. 
    <<wait  2.5>>
    Lily: Maybe you'll reincarnate. Come back as one of the crying babies.
    Louise: Hah. So you want me to get stuck back in the cycle of Samsara, huh?
    Lily: Beats dying. 
    Louise: Now you're getting it. I've taught you well, young padawan. 
    Lily: Fucker. 
     <<if TryFact ("stuckalone")>> and <<if TryFact ("standfeeling")>>
        <<jump Vignette2End>>
    <<else>>
        <<jump HowStandChoices>>
    <<endif>>
===

title: StandFeeling
tags:
---
    Lily: Like...what's it like? What do you feel?
    Louise: Haven't you asked me this question before?
    Lily: No. I didn't want to pry. Not if it was going to make you go through it again.
    Louise: C'mon now, I'm made of sterner stuff than that, Lily. 
    Louise: But, hmmm...
    Louise: All I can really feel is what I was feeling in the last 10 minutes, or so. 
    Louise: Excitement. Getting hyped to screw up this billboard. 
    Louise: Anxiety, about getting you caught. Though there's always that. One thing they don't tell you about being dead is you can still have anxiety attacks.
    Louise: Pride--which goeths before the fall, and shit--when I finally got up here, and started showing you how safe it was.
    Louise: And then endorphins. 
    Lily: There's no pain?
    Louise: You really want me to tell you about that?
    Lily: No, but--
    Louise: Then we're square. 
     <<if TryFact ("stuckalone")>> and <<if TryFact ("standnoise")>>
        <<wait 2.5>>
        <<jump Vignette2End>>
    <<else>>
        <<wait2.5>>
        <<jump HowStandChoices>>
    <<endif>>
===
title: Vignette2End
tags:
---
Louise: I can tell you exactly who I miss, now I'm thinking.
Lily: Who is that?
Louise: D'artagnan. My Arty. How are they?
<<if TryFact ("noPunkShow")>>
    Lily:
        -> (Lie) They're doing really well. Never better, actually.
            <<AddAloneEndingCounter>>
            <<AddFact liedAboutArtAlive>>
            Louise: You don't smile like that when you're telling me the truth, Lils.
            Louise: Tell me the truth. 
            Lily: That is the truth. 
            Louise: The fuck it is, Lily. You didn't go to that show that night, did you?
            <<wait  3>>
            Louise: So they're dead? 
            <<wait 1>>
            Louise: Lily.
            <<wait  1>>
            Louise: Lily!
            Lily: Yes! They're dead, alright? I just thought--
            Louise: No. You didn't think.
            <<wait  3>>
            Louise: What happened to D'Artagnan, Lily? 
            Lily: They left, once they saw I wasn't there. Julie and Guillaume tried to get them to stay, but they just wanted to go home, be by themselves.
            Lily: Luckily, though, your Mama and Mémère were home, so they were going to meet Arty at the station by your family's apartment.
            Lily: And Arty decided to jaywalk. Not a car in sight.
            <<wait  1>>
            Lily: Until there was a car. 
            <<wait  1>>
            Lily: Going really, really, really fast.
            <<wait  3>>
            Louise: Jesus Christ.
            <<wait  1>>
            Louise: Well. Thank you for being honest with me, at least.
        -> They...they didn't make it, Louise.
            <<AddTogetherEndingCounter>>
            <<AddFact truthAboutArtDeath>>
            <<wait 1>>
            Louise: You didn't go to the show that night, did you?
            Lily: I didn't.
            <<wait  1>>
            Louise: What happened to D'Artagnan, Lily? 
            Lily: They left, once they saw I wasn't there. Julie and Guillaume tried to get them to stay, but they just wanted to go home, be by themselves.
            Lily: Luckily, though, your Mama and Mémère were home, so they were going to meet Arty at the station by your family's apartment.
            Lily: And Arty decided to jaywalk. Not a car in sight.
            <<wait  1>>
            Lily: Until there was a car. 
            <<wait  1>>
            Lily: Going really, really, really fast.
            <<wait  3>>
            Louise: Jesus Christ.

<<elseif TryFact ("didPunkShow")>>
    Lily:
        -> They're doing really well. Never better, actually.
            <<AddFact truthAboutArtAlive>>
            <<AddTogetherEndingCounter>>
            Louise: So you went to the show after all?
            Lily: I did, and we had a great time. They're in their third year at college now, a junior. Wanna make art for video games.
            Louise: Hideo Kojima type shit?
            Lily: Yeah. Hideo Kojima type shit. And some Final Fantasy in there, too. Maybe some Bayonetta. 
            Louise: Man.
            <<wait  2>>
            Louise: Thank you, Lily.
            Louise: I can't imagine how I'd feel if they--if they died, too. 
        -> (Lie) They...they didn't make it, Louise.
            <<AddFact liedAboutArtDeath>>
            <<AddAloneEndingCounter>>
            Louise: You don't smile like that when you're telling me the truth, Lils.
            Louise: Tell me the truth. 
            Lily: That is the truth. 
            Louise: The fuck it is, Lily. You think this is funny?
            Lily: I thought--
            Louise: No. You didn't. 
            <<wait  3>>
            Louise: So they're alive? 
            Lily:They're in their third year at college now, a junior. Wanna make art for video games.
            Louise: ...Hideo Kojima type shit?
            Lily: Yeah. Hideo Kojima type shit. And some Final Fantasy in there, too. Maybe some Bayonetta. 
            Louise: Man.
            <<wait  2>>
            Louise: Well, thanks, Lily. Even though I had to yank it out of you, since you wanted to be a total prick.
<<endif>>
<<wait  3>>
<<if TryFact ("liedAboutArtDeath")>>
    Louise: Besides you being a jerk, something else has been bothering me, a little.
<<else>>
    Louise: Something else has been bothering me, a little.
<<endif>>
Lily: More than the whole being dead thing?
Louise: Yeah, actually. 
Louise: I know it's always been hard to get you outta the house, but--lemme start over.
Louise: Being dead gives you a whole lot of time to think. 
Louise: The flipside is that you think a whole lot about your own death. Or, I do, at least. 
Louise: And, I miss more than just Arty, and you, and my family, and the Acid Wash.
Louise: I don't live somewhere interesting. Not an old mansion, or a newspaper office, or a game studio, or a dive bar. Don't have ghost buddies, unless you count the dead rabbits and squirrels hanging out around here.
Louise: I'm in the middle of the woods. Nature bathing for eternity in the electric shadow of this fuckass billboard.
Louise: No more mosh pits. No more sloppy makeouts in graffitied bathrooms. No more going to the beach or hiking or board games. 
Louise: All because I wanted to make art out of this...thing. Leave a mark behind.
Louise: Hell. You been rubbing off on me, because these days, I see things your way. Like you've filtered this billboard through stained glass. Not like it asked to be screaming forever. 
Louise: Like a kid without a bottle.
Lily: Or Frankenstein's monster. 
Louise: Perfect example of how unfeeling capitalists make for bad parents.
Lily: Well, I don't know if Victor Frankenstein was an unfeeling capitalist, but that's besides the point. 
Lily: It's not like you asked to be here forever either, Weezy. What happened to you wasn't your fault. 
Lily: You wanted to make a statement. There's nothing wrong with speaking up. You taught me that.
Louise: Wasn't it, though? I was the one who came up with the idea in the first place. 
Louise: You didn't even wanna come, not really.
Louise: Or did you?
Lily: 
-> Lily: Yes
-> Lily: No
<<wait  2>>
Louise: But regardless, I'm still getting eaten up by something. And the worst part is it's one of the big things. Not death by a thousand cuts.
Lily: Then let's feed it so it goes away. 
Louise: Lily...
<<wait  1>>
Louise: Fuck.
Lily: It's okay. Take your time.
<<wait 3>>
//Louise and Lily sit in silence for a while.
Louise: Lily, would we still be friends if I hadn’t died?
Lily: 
-> Lily: Yes. Absolutely.
    <<AddFact friendsnodeathyes>>
    <<AddTogetherEndingCounter>>
    Lily: You were just getting started. I was just getting started. 
    Lily: And I think we would have learned our lesson about making statements.
    Louise: Right. Only vandalise walls that aren't electrified.
    Lily: No!
    Lily: ...well, yes, but the more important lesson is to be smart about it.
    Lily: Medium is the message, and all that.
    Lily: Plus, I...I think you're really cool. 
    //ending vignette stuff here
    //load new scene
    <<EndSection>>
    <<jump Vignette3>>
-> Lily: No 
    <<AddFact friendsnodeathno>>
    <<AddTogetherEndingCounter>>
    //ending vignette stuff here
    //load new scene
    <<EndSection>>
    <<jump Vignette3>>
-> Lily: Do not respond
    <<AddFact friendsnodeathsilence>>
    <<AddAloneEndingCounter>>
    //ending vignette stuff here
    //load new scene
    <<EndSection>>
    <<jump Vignette3>>

===

title: Vignette3
tags:
position: 254,-138
---
Louise: You know, what surprises me the most about this is that this stupid fucking billboard still has juice, after all this time.
//(more dialogue here)
Louise: You asked me a…a while ago what it felt like to get electrocuted. 
Louise: And I think if you’re going to move on, at all, you should know. 
//Louise talks about how its the worst pain shes ever felt, but she got to see the stars again, and she'd go over it all over again if it meant Lily could move on
Lily: (all I saw was you convulsing)
Louise: (reassuring Lily that it isn’t her fault. Louise was the one who decided to bring them out there in the first place)
Louise: Do you ever plan on getting out of here, Lily?
Lily:
    -> Yes
        <<AddFact lilyleaving>>
        <<AddTogetherEndingCounter>>
        <<jump EpilogueChecker>>
    -> No
        <<AddFact lilystaying>>
        <<AddAloneEndingCounter>>
        <<jump EpilogueChecker>>
    -> I don’t know
        <<AddFact lilylocationindecision>>
        <<if TryFact("didPunkShow")>>
            <<AddTogetherEndingCounter>>
        <<elseif TryFact ("noPunkShow")>>
            <<AddAloneEndingCounter>>
        <<endif>>
        <<jump EpilogueChecker>>

===

title: EpilogueChecker
tags:
position: 173,116
---

<<if CheckTogetherEnding()>>
    <<jump TogetherEnding>>
    <<else>>
    <<jump AloneEnding>>
<<endif>>
===

title: TogetherEnding
tags:
position: -244,347
---
Louise: This is ending 1.
//Lily is together with Louise.
//Facts Leading to Alone:
===

title: AloneEnding
tags:
position: -24,375
---
//Lily is alone at the billboard.
//Potentially, show Louise on the billboard speaking to Lily.
//Facts that need to be checked/that lead to Alone (let the player know why Louise left):
//noPunkShow
//lilystaying
//lilynotfault
//familyLie
Louise: This is ending 2.
===

title: Ending3
tags:
position: 248,415
---
Louise: This is ending 3.
===

title: Ending4
tags:
position: 132,557
---
Louise: This is ending 4.
===


title: Ending5
tags:
position: 598,-8
---
Louise: This is ending 5.
===
title: Ending6
tags:
position: 482,416
---
Louise: This is ending 6. 
===
title: Ending7
tags:
position: 425,681
---
Louise: This is ending 7.
===
title: Ending8
tags:
position: -76,704
---
Louise: This is ending 8.
===

//Old/Obsolete 
//<<if TryFact ("familyTruth")>>
    //<<if TryFact ("lilydoingtruth")>>
     //   <<if TryFact ("didpunkshow")>>
      //      <<jump Ending1>>
      //  <<elseif TryFact ("dislikeworship")>>
       //     <<jump Ending2>>
      //  <<endif>>
    //<<elseif TryFact ("noexpectworship")>>
    //    <<if TryFact ("likeworship")>>
    //        <<jump Ending3>>
     //   <<elseif TryFact ("dislikeworship")>>
     //       <<jump Ending4>>
      //  <<endif>>
    //<<endif>>
//<<elseif TryFact ("badgod")>>
   // <<if TryFact ("expectworship")>>
     //   <<if TryFact ("likeworship")>>
     //       <<jump Ending5>>
      //  <<elseif TryFact ("dislikeworship")>>
      //      <<jump Ending6>>
      //  <<endif>>
   // <<elseif TryFact ("noexpectworship")>>
      //  <<if TryFact ("likeworship")>>
    //        <<jump Ending7>>
       // <<elseif TryFact ("dislikeworship")>>
       //     <<jump Ending8>>
       // <<endif>>
   // <<endif>>
//<<endif>>
            
//<<endif>>
//<<elseif TryFact ("badgod")>>
  //  <<if TryFact ("expectworship")>>
   //     <<if TryFact ("likeworship")>>
     //       <<jump Ending5>>
     //       <<endif>>
      //  <<elseif TryFact ("dislikeworship")>>
      //      <<jump Ending6>>
      //      <<endif>>
   // <<elseif TryFact ("noexpectworship")>>
    //    <<if TryFact ("likeworship")>>
    //        <<jump Ending7>>
     //       <<endif>>
     //   <<elseif TryFact ("dislikeworship")>>
     //       <<jump Ending8>>
     //       <<endif>>
